# ssm_maven

./: pom.xml
src/main/java/com/ssm/wxj/aoplog/: ControllerLog.java
src/main/java/com/ssm/wxj/controller/: BooksController.java
src/main/java/com/ssm/wxj/dao/: BooksDao.java
src/main/java/com/ssm/wxj/entity/: Books.java
src/main/java/com/ssm/wxj/service/: BooksService.java
src/main/java/com/ssm/wxj/service/impl/: BooksServiceImpl.java
src/main/java/com/ssm/wxj/task/: SyncData.java
src/main/resources/: applicationContext.xml  druid.properties  logback.xml  mybatis-configuration.xml  springmvc-mybatis.xml  springmvc.xml
src/main/resources/mapper/: BooksDao.xml
src/main/webapp/WEB-INF/: web.xml
